<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forth</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(contabilidade_internacional.jpg);
        }
        .Logo{
            width: 15%;


        }
        li{
            width: 22%;
            height: 450px;
            background-color: rgba(255, 255, 255, 0.7);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            border: solid 1px black;
            text-align: center;
            position: relative;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            text-align: center;
            
        }
        h1{
            margin-top: 8%;
            margin-bottom: 8%;
        }
        p{
            padding: 10px;
        }
        li a{
            background-color: rgba(255, 255, 255, 0.878);
            color: black;

            text-decoration: none;
            border: 1px solid rgba(95, 95, 95, 0.4);
            border-radius: 20px;
            padding: 15px;

            width: 150px;

            font-weight: bolder;
            transition: 0,5ms;
            position: absolute;
            left: 16%;
            bottom: 10px;
           
        }
        li a :hover{
            background-color: rgb(255, 255, 255);
            color: black;
            border: double 1px black;
            font-weight: bolder;

        }

    </style>
</head>

<body>
    
    
   <Div>
    <img src="logo.png.png" class="Logo">

    <ul>
        <li>
            <h1>Assessoria Contabil</h1>

            <p>A função da assessoria contábil é servir de suporte para a manutenção e expansão das atividades da empresa, servindo como um poderoso mecanismo de controle e planejamento. Essa missão se desdobra em frentes como a gestão financeira, planejamento tributário e rotinas </p>
            <br><br><br>
            <a href="http://wa.me/+5581998234441?text=Gostaria%20de%20mais%20informação%20sobre%20Assessoria%20Contabil" >Saiba Mais</a>
           
        </li>
        <li>
            <h1>Assessoria Trabalhista</h1>

            <p>A Contabilidade Trabalhista é responsável por garantir que os direitos dos funcionários sejam respeitados e seus deveres sejam cumpridos. Em outras palavras, manterá um bom relacionamento entre empregadores e empregados.</p>
            <br><br><br><br>
            <a href="http://wa.me/+5581998234441?text=Gostaria%20de%20mais%20informação%20sobre%20Assessoria%20Trabalhista" >Saiba Mais</a>
        </li>
        <li>
            <h1>Assessoria Tributaria</h1>
        
           
            <p>O serviço de Assessoria Tributária já é considerado como um dos principais serviços que todas as empresas devem contratar e investir, já que sem o mesmo, é praticamente impossível ter uma saúde financeira e administrativa</p>
        <br><br><br><br>
        <a href="http://wa.me/+5581998234441?text=Gostaria%20de%20mais%20informação%20sobre%20Assessoria%20Tributaria" >Saiba Mais</a>
        </li>
        <li>
            <h1>Assessoria Patrimonial</h1>
           
            <p>Uma assessoria patrimonial é formada por especialistas das áreas previdenciária, securitária e jurídica. Juntos, esses profissionais fazem uma análise 360 graus, com o objetivo de orientar e conduzir o cliente em uma jornada de planejamento, proteção e sucessão de seu patrimônio como um todo.</p>
            <br><br>
            <a href="http://wa.me/+5581998234441?text=Gostaria%20de%20mais%20informação%20sobre%20Assessoria%20Patrimonial" >Saiba Mais</a>
        
        </li>
    </ul>
   </Div>
    
</body>
</html>